# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/airline_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rahul@1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Initialize schema/data in flight
spring.sql.init.mode=always


# Service port
server.port=8081
spring.application.name=passengerservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Set Eureka status page URL to /passengers/all
eureka.instance.status-page-url-path=/passengers/all
