# Airline_Management_System

./: pom.xml
apigateway/: README.md  pom.xml
apigateway/src/main/java/com/gateway/: ApiGatewayApplication.java  GatewayConfig.java
apigateway/src/main/resources/: application.properties
bookingservice/: pom.xml
bookingservice/src/main/java/com/booking/cartm/: BookingServiceApplication.java
bookingservice/src/main/java/com/booking/cartm/clients/: FlightServiceClient.java  PassengerServiceClient.java
bookingservice/src/main/java/com/booking/cartm/controller/: BookingController.java
bookingservice/src/main/java/com/booking/cartm/models/: Booking.java  BookingDetailsDTO.java
bookingservice/src/main/java/com/booking/cartm/repository/: BookingDAO.java
bookingservice/src/main/java/com/booking/cartm/services/: BookingService.java
bookingservice/src/main/resources/: application.properties  data.sql
eurekaserver/: README.md  pom.xml
flightservice/: pom.xml
flightservice/src/main/java/com/flight/cartm/: FlightServiceApplication.java
flightservice/src/main/java/com/flight/cartm/controller/: FlightController.java
flightservice/src/main/java/com/flight/cartm/models/: Flight.java
flightservice/src/main/java/com/flight/cartm/repository/: FlightDAO.java
flightservice/src/main/java/com/flight/cartm/services/: FlightService.java
flightservice/src/main/resources/: application.properties
passengerservice/: pom.xml
passengerservice/src/main/java/com/passenger/cartm/: PassengerServiceApplication.java
passengerservice/src/main/java/com/passenger/cartm/clients/: BookingServiceClient.java  FlightServiceClient.java
passengerservice/src/main/java/com/passenger/cartm/controller/: PassengerController.java
passengerservice/src/main/java/com/passenger/cartm/models/: Passenger.java  PassengerDetailsDTO.java
passengerservice/src/main/java/com/passenger/cartm/repository/: PassengerDAO.java
passengerservice/src/main/java/com/passenger/cartm/services/: PassengerService.java
passengerservice/src/main/resources/: schema.sql
servicediscovery/: pom.xml
servicediscovery/src/main/java/com/realTimeApplication/chat/servicediscovery/: ServicediscoveryApplication.java
servicediscovery/src/main/resources/: application.properties
servicediscovery/src/test/java/com/realTimeApplication/chat/servicediscovery/: ServicediscoveryApplicationTests.java
