# Ensure reactive web application type for Spring Cloud Gateway
spring.main.web-application-type=reactive
#server.port=8080
#spring.application.name=api-gateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 

spring.application.name=apigateway
server.port=8080
# eureka server settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.instance.homePageUrl=http://localhost:8761/eureka
eureka.instance.status-page-url-path=/bookings/all

